# Backend

./: Backend.sln
ApiBackend/: ApiBackend.csproj  Program.cs  appsettings.json
ApiBackend/Controllers/: AccountController.cs  SmartwatchController.cs
ApiBackend/Properties/: launchSettings.json  serviceDependencies.ITS-CPER-ProjectWorkY2-Gruppo1-Backend - Web Deploy.json
ApiBackend/Properties/ServiceDependencies/ITS-CPER-ProjectWorkY2-Gruppo1-Backend - Web Deploy/: apis1.arm.json  profile.arm.json
AuthBackend/: AuthBackend.csproj  Program.cs  Worker.cs  appsettings.json  log4net.config
AuthBackend/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
AuthBackend/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
AuthBackend/Properties/: launchSettings.json
AuthBackend/Properties/ServiceDependencies/ITS-CPER-ProjectWorkY2-Gruppo1-Auth - Web Deploy/: profile.arm.json
AuthBackend/Views/: _ViewImports.cshtml
AuthBackend/Views/Account/: Login.cshtml
AuthBackend/Views/Authorization/: Authorize.cshtml
AuthBackend/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Models/: ErrorModel.cs  Models.csproj
Models/AuthModels/: ApplicationRole.cs  ApplicationUser.cs  ClaimsModel.cs  RegisterModel.cs
Models/AuthModels/ViewModels/Auth/: AuthorizeViewModel.cs
Models/AuthModels/ViewModels/Shared/: ErrorViewModel.cs
Models/Database/: DatabaseSettings.cs  WatchContext.cs
Models/Properties/: launchSettings.json
Models/WatchModels/: FullSessionViewModel.cs  Session.cs  Smartwatch.cs
Services/Interfaces/: IAccountService.cs  ISmartwatchServices.cs
Services/Services/: AccountService.cs  SmartwatchServices.cs
